<doctype html>
  <html>
  <title>Dragon Book</title>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/fav/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/fav/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/fav/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/fav/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/fav/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/fav/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/fav/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/fav/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/fav/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/fav/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/fav/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/fav/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/fav/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="Dragon Book" />
  <meta name="msapplication-TileColor" content="#BD2624" />
  <meta name="msapplication-TileImage" content="/fav/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="/fav/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="/fav/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="/fav/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="/fav/mstile-310x310.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <style>
      body {
        display: table-cell;
        width: 100vw;
        height: 100vh;
        vertical-align: middle;
        text-align: center;
        position: relative;
        background: #efefef;
      }

      body::after,
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40vh;
        z-index: -1;
      }

      body::before {
        top: 0;
        height: 40vh;
        background: url(/dragon-logo.svg) -4vw 2vh #BD2624 no-repeat;
        background-size: auto 50vh;
      }

      body::after {
        top: 40vh;
        left: -5%;
        background: url(/brush.svg) no-repeat;
        transform: rotate(180deg);
        height: 130px;
        margin-top: -125px;
        background-size: 110% 130px;
      }

      .widget-container {
        width: 100vw;
        height: 100vh;
        max-width: 450px;
        max-height: 820px;
        margin: 0 auto;
        box-shadow: 0 2px 4px rgba(50, 50, 50, .4);
        position: relative;
        overflow: hidden;
      }
      @media all and (min-width: 450px) {
        .widget-container {
          border-radius: .75rem;
        }
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>

  <body>
    <div class="widget-container">
      <iframe src="https://console.dialogflow.com/api-client/demo/embedded/dragon-book"></iframe>
    </div>
  </body>

  </html>
